<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Projects</title>
    <style>
        body {
            margin: 0;
            background: rgb(210, 230, 240);
            box-sizing: border-box;
        }

        div {
            margin: 0 auto;
            width: fit-content;
            margin-top: 10rem;
            background-color: rgb(232, 243, 253);
            border: 3px solid rgb(128, 43, 12);
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            padding: 0.5rem;
            font-size: 1.5rem;
            font-weight: 600;
            background-color: transparent;
            transition: background-color ease-in-out .2s;
        }

        li:hover {
            background-color: rgb(206, 211, 216);
        }

        a {
            text-decoration: none;
            color: rgb(128, 43, 12);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="./1-monster-killer-project/index.html" target="_blank">1-Monster Killer</a></li>
            <li><a href="./2-Rock-Paper-Scissors/index.html" target="_blank">2-Rock-Paper-Scissors</a></li>
            <li><a href="./3-Favorite-movies/index.html" target="_blank">3-Favorite Movies</a></li>
            <li><a href="./4-Movies-project-2/index.html" target="_blank">4-Movies-Project-2</a></li>
            <li><a href="./5-Dummy-Shop-Project-OOP/index.html" target="_blank">5-Dummy Shop Project with OOP</a></li>
            <li><a href="./6-Project-Planner/index.html" target="_blank">6-Project Planner</a></li>
        </ul>
    </div>
</body>

</html>
